<!doctype html>
<html>
<head> <link href="mitappinventor.css" rel="stylesheet" type="text/css"> <style>
</style>
</head>

<body>
<IMG SRC="images/mitappinventor.png" style="height:80px; width:320px"></h1>
 <h4> MIT App Inventor allow users to create touch-screen applications on Android operating systems through computer programming. Coding is executed thorugh a
 graphical interface, with simple blocks similar to Scratch. Application design is carried out by dragging components onto a virtual tablet screen.</h4>
<meta charset="UTF-8">
<title>MIT App Inventor Projects</title>
<style type="text/css">

.row{
	clear:left;
}

.firstEntry, .secondEntry, .lastRow1, .lastRow2{
	float:left;}
	
.secondEntry{
	width:700px;
	height:460px;
	border-top:5px solid violet;
	border-right:5px solid violet;
}
.lastRow2{
	width:700px;
	height:630px;
	border-top:5px solid violet;
	border-right:5px solid violet;
}
.firstEntry{
	width:370px;
	height:460px;
	border-top:5px solid violet;
}	
.lastRow1{
	width:370px;
	height:630px;
	border-top:5px solid violet;
}
.lastRow1 {
	border-left:5px solid violet;
	border-bottom:5px solid violet;
}
.lastRow2 {
	border-bottom:5px solid violet;
}

.firstEntry {
	border-left:5px solid violet;
}

.thirdEntry{
	border-right:5px solid violet;
}
</style>

        <div class = "row">
				<div class = "firstEntry">
        			<h2>Space Invaders<br><br><br><iframe width="280" height="157.5" src="https://www.youtube.com/embed/OkBPUtExPiE" 
        			frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></h2></div>
        		<div class = "secondEntry"><br><IMG SRC="images/spacecode.png" style="height:235.8px; width:441.4px">
        		<h3>I created this app using a tutorial on the MIT App Inventor website. The platform's setup is very 
        		similar to Scratch, so it wasn't too difficult to figure out. Creating this app was fairly simple and was basically an
        		introduction to the different components in the program, their purpose, and how to use the code. I would advise a first-time
        		programmer to use the tutorials on the MIT App Inventor website and ensure that they understand the different components
        		and how to use the blocks.</h3></div>
        <div class = "row1">
				<div class = "lastRow1"><h2>Jumping Girl</h2><br><br><br><br><br><br>
				<iframe width="280" height="157.5" src="https://www.youtube.com/embed/sa1etsI15HE" 
				frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        		<div class = "lastRow2"><br><IMG SRC="images/jumpcode.png" style="height:250px; width:662px"><br><h3>I created this game on my own 
        		with the help of some Youtube tutorials. This project was very frustrating, but I am proud of the final product. I think the most difficult
        		part of creating this game was getting the girl to jump the way I wanted her to. Creating this part of the code taught me just how important
        		<i>every</i> part of the code is. Another difficult part of this project was creating a scrolling background. Trying to get the code to 
        		work initially caused some glitching, but once I figured it out, getting everything else to move across the screen was fairly easy. Most of
        		the other components of this game were easy to create because I had used them before. I would advise a first time programmer to use all of
        		their available resources, such as youtube and other tutorials. Additionally, if something does not work, I would advise
        		putting code in the backpack until the rest of the code works properly in order to find the dysfunctional piece of code. </h3></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://digitalportfolio-kalecat.c9users.io/portfolio.html"><IMG SRC="images/portfolio.png" style="height:45px; width:75px"></a><br>
<font color=INDIANRED>Back to my digital portfolio</font>
</body></html>		
