<!doctype html>
<html>
<head> <link href="portfolio.css" rel="stylesheet" type="text/css"> <style>
  </style>


<meta charset="UTF-8">
<title>Kailey Wong's Digital Portfolio</title>
<style type="text/css">

.row{
	clear:left;
}

.firstEntry, .secondEntry, .thirdEntry, .lastRow1, .lastRow2, .lastRow3{
	float:left;}
	
.lastRow2, .lastRow3 {
	width:300px;
	height:300px;
	border-bottom:5px solid violet;
	border-top:5px solid violet;
	border-right:5px solid violet;
}
.firstEntry, .secondEntry, .thirdEntry{
	width:300px;
	height:300px;
	border-top:5px solid violet;
	border-right:5px solid violet;}
.lastRow1 {
	width:300px;
	height: 300px;
	border-top:5px solid violet;
	border-left:5px solid violet;
	border-bottom:5px solid violet;
	border-right:5px solid violet;
}


.firstEntry {
	border-left:5px solid violet;
}

</style>
</head>
<body>
<h1>My Digital Portfolio   <IMG SRC="images/portfolio.png" style="height:60px; width:100px"></h1>
<h3><i><b>created by Kailey Wong</b></i></h3>
<div <div style="color: MISTYROSE">
        <div class = "row">
        		<div class = "firstEntry"><br><br><br><a href ="https://digitalportfolio-kalecat.c9users.io/scratch.html">
        			<IMG SRC="images/scratch.png" style="height:163px; width:125px"></a><br><br></div>
				<div class = "secondEntry"><br><br><a href = "https://digitalportfolio-kalecat.c9users.io/html.html"><IMG SRC="images/html.png" style="height:225px; width:225px"></a></div>
				<div class = "thirdEntry"><br><br><br><br><a href = "https://digitalportfolio-kalecat.c9users.io/mitappinventor.html">
				<IMG SRC="images/mitappinventor.png" style="height:80px; width:320px"></a></div>
		<div class = "row1">
				<div class = "lastRow1"><br><br><br><br><a href ="http://127.0.0.1:56325/python.html">
					<IMG SRC="images/python.png" style="height:140px; width:270px"><br><br></div></a>
				<div class = "lastRow2"><br></div>
				<div class = "lastRow3"><br><br><a href ="http://127.0.0.1:56325/boebot.html"><IMG SRC="images/boebot.png" style="height:225px; width:300px"></a></div>
		
			</div> <!--end of container-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h2><i>Thank you for visiting my digital portfolio!</i></h2>
<IMG SRC="images/thanks.gif" style="height:225px; width:225px">
<span>
</span>
</body>
</html>