<!doctype html>
<html>
<head> <link href="scratch.css" rel="stylesheet" type="text/css"> <style>
</style>
</head>

<body>
<IMG SRC="images/scratch.png" style="height:163px; width:125px">
 <h4> Scratch is a visual programming language designed to help those ages 8-16 learn to code.
 Users can create online projects using a block-like interface and add sprites or sounds to enhance their work. 
 Scratch is a program developed by the MIT Media Lab and has become popular with all ages around the world.</h4>
<meta charset="UTF-8">
<title>Scratch Projects</title>
<style type="text/css">

.row{
	clear:left;
}

.firstEntry, .secondEntry, .thirdEntry, .lastRow1, .lastRow2, .lastRow3{
	float:left;}
	

.lastRow3{
	border-bottom:5px solid violet;
	border-top:5px solid violet;
	border-right:5px solid violet;
}


.firstEntry, .secondEntry, .thirdEntry{
	width:390px;
	height:525px;
	border-top:5px solid violet;
}	
.lastRow1, .lastRow2, .lastRow3{
	width:390px;
	height:470px;
	border-top:5px solid violet;
}	
.lastRow1 {
	border-left:5px solid violet;
	border-bottom:5px solid violet;
}
.lastRow2 {
	border-bottom:5px solid violet;
}

.firstEntry {
	border-left:5px solid violet;
}

.thirdEntry{
	border-right:5px solid violet;
}
</style>

        <div class = "row">
				<div class = "firstEntry">
        		<h2>Angel's Clothing Store: Shopping Experience</h2>
        			<IMG SRC="images/clothing.png" style="height:288.8px; width:384.8px">
        			<a href="https://scratch.mit.edu/projects/241799615/"target="_blank"><h5>Click to shop!</h5></a></div>
        		<div class = "secondEntry"><br><br><br><br><IMG SRC="images/clothingcode.png" style="height:358px; width:345px"></div>
        		<div class = "thirdEntry"><br><br><br><br><h3>This activity was my first coding project, and I learned a lot from it. 
        		Coming up with the initial outline of the app was difficult at first, but it got easier over time. I gained a lot
        		of insight about coding through this project and the importance of small details. Just one incorrect part of your code
        		can make your project dysfunctional. I would advise a first-time programmer to carefully create every part of their code
        		and periodically check their work to make sure everything functions properly.</h3></div>
        <div class = "row1">
				<div class = "lastRow1">
        			<h2>Play Mr. Bug's Dinner!</h2>
        			<IMG SRC="images/bug.png" style="height:288.8px; width:384.8px">
        				<a href="https://scratch.mit.edu/projects/244640352/"target="_blank"><h5>Click to play!</h5>
        			</a></div>
        		<div class = "lastRow2"><br><br><br><br><br><br><IMG SRC="images/bugcode.png" style="height:247px; width:345px"></div>
        		<div class = "lastRow3"><h3><br><br>I found this project to be much easier than my Shopping Experience project. 
        		I worked on this project with a partner, which also made creating the game easier. We did have some difficulties 
        		getting everything to function, but we were able to work them out. Creating this game helped me to realize how much work
        		goes into creating games. I would advise a first-time programmer to create everything carefully and to not get too frustrated if
        		their code does not work the way they want it to. Instead, they should take a break, come back later and inspect their code
        		carefully for errors. </h3></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="https://digitalportfolio-kalecat.c9users.io/portfolio.html"><IMG SRC="images/portfolio.png" style="height:45px; width:75px"></a><br>
<font color=SKYBLUE>Back to my digital portfolio</font>
</body></html>		
